body {
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
  background-attachment: fixed;
}

.blobs-background {
  background-image: url("./media/blobs.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.landing-page-box-shadow {
  box-shadow: rgba(240, 46, 170, 0.2) 10px 10px,
    rgba(240, 46, 170, 0.1) 15px 15px, rgba(240, 46, 170, 0.05) 20px 20px;
}

.chatbg {
  background-image: url("./media/chatbg2.jpg");
  background-repeat: repeat;
  background-color: rgba(255, 255, 255, 0.705);
  background-blend-mode: screen;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  width: 15vw;
  min-width: 150px;
  box-shadow: 3px 3px white, 8px 8px black;
}

.image-div {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.mobile-Img {
  animation: fadeIn 3s;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20vw;
  min-width: 150px;
}

.logo-div {
  margin-top: -10vh;
  width: 20vw;
  min-width: 120px;
}

.logo-Img {
  width: 100%;
}

.logo-center {
  font-size: calc(10px + 6vw);
}

.landing-signup-Button {
  background-color: transparent;
  color: #1b1c1e;
  border: #1b1c1e solid 1px;
}

.form-logo {
  width: 10vw;
  min-width: 80px;
  margin: 0 auto;
}

.form-logo-img {
  width: 100%;
}

@media only screen and (max-width: 450px) {
  .signup-container {
    width: fit-content;
    box-shadow: none;
  }
  .form-button {
    width: 100%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 451px) {
  .signup-container {
    width: fit-content;
    box-shadow: none;
  }
  .form-button {
    width: 100%;
  }
}

.terms-logo-container {
  width: 10vw;
  min-width: 100px;
}

.terms-logo-container > img {
  width: 100%;
}

.terms-link {
  text-decoration: none;
  color: white;
}

.team-img-container {
  width: 15vw;
  min-width: 120px;
  min-height: 120px;
  max-height: 25vh;
  border: rgb(165, 165, 253) 1px solid;
  box-shadow: 50px 30px rgb(165, 165, 253);
  overflow: hidden;
}

.team-img-container > img {
  width: 100%;
}

.team-row {
  display: flex;
  justify-content: center;
}

.team-col {
  margin: 0 10vw;
}

.loading-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-loading-logo {
  width: 20vw;
  min-width: 300px;
  animation: loadingAnim 2s ease 0s infinite normal forwards;
}

.center-loading-logo > img {
  width: 100%;
}

.uploading-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 80vh;
}

.images-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pictures-form-btn {
  margin-top: auto;
}

.card-img-top {
  width: 100%;
  min-height: 220px;
  height: 28vh;
  object-fit: cover;
}

.card-img-profile {
  width: 100%;
  min-height: 460px;
  max-height: 40vh;
  object-fit: cover;
}
.carousel-cards {
  max-width: 600px;
}

.card-img-users {
  width: 100%;
  min-height: 560px;
  max-height: 40vh;
  object-fit: cover;
}

.location-alert {
  font-size: calc(5px + 1vw);
}

.username-alert {
  font-size: calc(5px + 1vw);
}

.location-alert {
  font-size: calc(5px + 0.7vw);
}

.users-cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel-col {
  max-width: 400px;
}

.users-cards-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 10px;
}

.settings-container {
  border-radius: 10px;
  box-shadow: 1.8px 3.5px 3.5px hsl(0deg 0% 0% / 0.45);
}

.cards-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 39vw;
}

.cards-icons {
  min-width: 20px;
  width: 1.5vw;
}

.cards-tags {
  border-radius: 20px;
  padding: 15px;
  margin-right: 10px;
  background-color: #f2f4f6;
}

.cards-buttons {
  display: flex;
  justify-content: center;
  gap: 3vw;
}

.action-btns > img {
  transition: transform 0.2s ease;
}

.action-btns:active > img {
  transform: scale(1.5);
}

#button-tooltip {
  position: absolute;
}

.dropdown-container {
  display: none;
}

@media only screen and (max-width: 450px) {
  .team-img-container {
    box-shadow: 20px 17px rgb(165, 165, 253);
  }
  .carousel-cards {
    max-width: 100vw;
  }
  .cards-body {
    width: 98vw;
  }
  .cards-buttons {
    width: 100%;
    margin: 10vh 0;
  }
}

@keyframes loadingAnim {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
